<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简线UI</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
    body {
      font-size: var(--font-size);
    }

  </style>
  <style>
    .sl-button {
      font-size: var(--font-size);
      height: var(--button-height);
      /*不用写宽度,用字体撑开*/
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);

    }
    .sl-button:hover {
      border-color: var(--border-color-hover);
    }
    .sl-button:active{
      background: var(--button-active-bg);
    }
    .sl-button:focus{
      outline: none;
    }
  </style>
</head>
<body>
<div id="app" v-cloak>
  {{m}}
  <sl-button></sl-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script src="main.js"></script>

</body>
</html>